html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://icons8.com/icon/132/search">
    <script src="../script.js/index.js" defer> </script>
    <title>Document</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="header-container"> 
        <div class="logo"> <img class="logo" src="../img/menu-logo.png" alt=""></div>
        <input class="input-header" type="serch" placeholder="search" search><img class="header-img" src="../img/Frame 4.png" alt="">
        <div class="buttons"> 
          <button class="btn-button-all">ALL</button>
          <button class="btn-button-yatchs">Yatchs</button>
          <button class="btn-button-boats">Boats</button>
          <button class="btn-button-electrical">Engineering Electrical</button>
          <button class="btn-button-photocopier"> Photocopier</button>
          <button class="btn-button-cookery">Cookery</button>
          <button class="btn-button-apple">Apple</button>
          <button class="btn-button-css">CSS</button>
          <button class="btn-button-figma">Figma </button>
          <button class="btn-button-astronomy">Astronomy </button>
        </div>
      </div>
    </div>
    <main> 
      <section> 
        <div class="section-container">
          <div class="hero-left"> 
            <li> <a class="home" href="#">HOME </a><a class="trend" href="#">TRENDS </a><a class="about" href="#">ABOUT US </a><a class="contact" href="#">CONTACT </a></li><img class="trend-icon" src="../img/home.png" alt=""><img class="subs-icon" src="../img/trends.png" alt=""><img class="icon-olov" src="../img/subs.png" alt=""><img class="icon-you" src="../img/originals.png" alt="">
            <div class="container-menu"> <a class="libruary" href="#">Library</a><a class="history" href="#">History</a><a class="acaunt" href="#"> your videos   </a><a class="show" href="#"> Show more   </a><a class="watch" href="#"> Watch later   </a><img class="img-lib" src="../img/library.png" alt=""><img class="img-history" src="../img/history.png" alt=""><img class="img-video" src="../img/your-movie.png" alt=""><img class="img-subsss" src="../img/subs.png" alt=""><img class="img-tern" src="../img/trends.png" alt=""></div>
            <div class="container-user"> <img class="photo-user" src="../img/sub-photo.png" alt=""><a class="user" href="#">Adem Ilter</a><a class="use" href="#">Coşkun Aral</a><a class="us" href="#">Yiğit Can İÇ</a><a class="userr" href="#">AQUAHOLIC </a><img class="phot-userssss" src="../img/pp.png" alt=""><img class="photo-pep" src="../img/ffff.png" alt=""><img class="img-ocean" src="../img/uu.png" alt=""></div>
            <section class="video"> 
              <div class="card video"></div>
            </section>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style.css")
        link(rel="stylesheet", href="https://icons8.com/icon/132/search")
        script(src="../script.js/index.js" defer) 
        title Document
    body 
        .header 
            .header-container 
                .logo 
                    img(src="../img/menu-logo.png", alt="").logo
                input(type="serch" placeholder="search" search).input-header
                img(src="../img/Frame 4.png", alt="").header-img
                .buttons 
                    button.btn-button-all ALL
                    button.btn-button-yatchs Yatchs
                    button.btn-button-boats Boats
                    button.btn-button-electrical Engineering Electrical
                    button.btn-button-photocopier  Photocopier
                    button.btn-button-cookery Cookery
                    button.btn-button-apple Apple
                    button.btn-button-css CSS
                    button.btn-button-figma Figma 
                    button.btn-button-astronomy Astronomy 
        main 
            section 
                .section-container
                    .hero-left 
                        li 
                             a(href="#").home HOME 
                             a(href="#").trend TRENDS 
                             a(href="#").about ABOUT US 
                             a(href="#").contact CONTACT 
                        img(src="../img/home.png", alt="").trend-icon
                        img(src="../img/trends.png", alt="").subs-icon
                        img(src="../img/subs.png", alt="").icon-olov
                        img(src="../img/originals.png", alt="").icon-you
                        .container-menu 
                                a(href="#").libruary Library
                                a(href="#").history History
                                a(href="#").acaunt  your videos   
                                a(href="#").show  Show more   
                                a(href="#").watch  Watch later   
                                img(src="../img/library.png", alt="").img-lib
                                img(src="../img/history.png", alt="").img-history
                                img(src="../img/your-movie.png", alt="").img-video
                                img(src="../img/subs.png", alt="").img-subsss
                                img(src="../img/trends.png", alt="").img-tern
                        .container-user 
                                img(src="../img/sub-photo.png", alt="").photo-user
                                a(href="#").user Adem Ilter
                                a(href="#").use Coşkun Aral
                                a(href="#").us Yiğit Can İÇ
                                a(href="#").userr AQUAHOLIC 
                                img(src="../img/pp.png", alt="").phot-userssss
                                img(src="../img/ffff.png", alt="").photo-pep
                                img(src="../img/uu.png", alt="").img-ocean
                        section.video 
                            .card.video
